{
  "name": "project-a-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarisjyb/Project-A-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polarisjyb/Project-A-/issues"
  },
  "homepage": "https://github.com/polarisjyb/Project-A-#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
